TELEGRAM_BOT_TOKEN=6953692387:AAEm-p8VtfqdmkHtbs8hxZWS-XNkdRN2lRE
TELEGRAM_CHANNEL_ID=-1001990222103
IMAGE_API_URL=https://api.stablediffusionapi.com/v3/text2img
IMAGE_API_KEY=F21FQYn2wzowzoAQXjkHJFlwz5qkn2C9N0BLRAff6bC7lj3TmiMpI6uvLPSd
